isp_proc:jxk03_mipi=cir_on
isp_proc:jxk03_mipi=wdr_off
isp_proc:jxk03_mipi=ltm_on
isp_proc:jxk03_mipi=sublimit_on
vpu_proc:jxk03_mipi=cap_0_2560_1440
vpu_proc:jxk03_mipi=cap_1_720_576
vpu_proc:jxk03_mipi=sublimit_on
vpu_proc:jxk03_mipi=buf_0_1
vpu_proc:jxk03_mipi=buf_1_1
#enc_proc:jxk03_mipi=stm_2048000
hevc_proc:jxk03_mipi=stm_2048000
hevc_proc:jxk03_mipi=usebfrm_0

isp_proc:ovos05_mipi=cir_on
isp_proc:ovos05_mipi=wdr_off
isp_proc:ovos05_mipi=ltm_on
isp_proc:ovos05_mipi=sublimit_on
vpu_proc:ovos05_mipi=cap_0_2560_1440
vpu_proc:ovos05_mipi=cap_1_720_576
vpu_proc:ovos05_mipi=sublimit_on
vpu_proc:ovos05_mipi=buf_0_1
vpu_proc:ovos05_mipi=buf_1_2
#enc_proc:ovos05_mipi=stm_2048000
hevc_proc:ovos05_mipi=stm_2048000
hevc_proc:ovos05_mipi=usebfrm_0

isp_proc:gc4633_mipi=cir_on
isp_proc:gc4633_mipi=wdr_off
isp_proc:gc4633_mipi=ltm_on
isp_proc:gc4633_mipi=sublimit_on
vpu_proc:gc4633_mipi=cap_0_2560_1440
vpu_proc:gc4633_mipi=cap_1_720_576
vpu_proc:gc4633_mipi=sublimit_on
vpu_proc:gc4633_mipi=buf_0_1
vpu_proc:gc4633_mipi=buf_1_1
#enc_proc:gc4633_mipi=stm_2048000
hevc_proc:gc4633_mipi=stm_2048000
hevc_proc:gc4633_mipi=usebfrm_0

mem=25M

enc.ko=no
#jpeg.ko=no
